TIMESCALEDB_URL=psql://beefy:beefy@localhost:5432/beefy
TIMESCALEDB_CPU_COUNT=2
GRAFANA_CPU_COUNT=1
ARBITRUM_RPC=https://rpc.ankr.com/arbitrum/_ANKR_API_KEY_
AVAX_RPC=https://rpc.ankr.com/avalanche/_ANKR_API_KEY_
HARMONY_RPC=https://rpc.ankr.com/harmony/_ANKR_API_KEY_
