# config file version
apiVersion: 1

datasources:
  - name: Beefy TimescaleDB
    type: postgres
    access: proxy
    url: ${POSTGRES_HOST}:${POSTGRES_PORT}
    user: ${POSTGRES_USER}
    database: ${POSTGRES_DB}
    #isDefault: true
    jsonData:
      sslmode: disable
      postgresVersion: 1400
      timescaledb: true
    secureJsonData:
      password: ${POSTGRES_PASSWORD}
    editable: false

  - name: Beefy InfluxDB
    type: influxdb
    access: proxy
    url: http://${INFLUXDB_HOST}:${INFLUXDB_PORT}
    user: ${INFLUXDB_USER}
    database: ${INFLUXDB_DB}
    isDefault: true
    secureJsonData:
      password: ${INFLUXDB_PASSWORD}
    editable: false
